/* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 
 /* common styles */
 body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
 }
 main{
    display:flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
 }

 .container{
    background-color: #FFFFFF;
    width:870px;
    padding:30px;
    margin-top:21px;
    border-radius: 5px;
 }
 
 hr{
    border:1px solid #D1D1D1;
    margin-bottom: 27px;
 }

 /* header */
 .header{
    width:100%;
    height:94px;
    background: #562EFF;
    display:flex;
 }
 
 .header .logo{
    width:40px;
    height:51px;
    padding-top:26px;
    padding-bottom: 17px;
    padding-left: 370px;
    padding-right: 20px; 
 }
 .nav-title{
    color:#FFFFFF;
    font-size: 24px;
    padding-top:10px;
    padding-bottom: 40px;
 }
 
nav ul{
    display:flex;
    align-items: center;
    font-weight: 400;
    font-size:20px;
    color:black;
    text-decoration: none;
    margin-left:400px;
    margin-top: 30px;
}
nav li{
    list-style:none;
    margin-left:40px;
}
nav li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size:16px;
}
header .profile{
    width: 51px;
    height: 51px;
    margin-top: 23px;
    margin-left:36px;
}

/* top players */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
    /* text-align: left;
     */
     /* margin-left:50px; */
    
 }
 
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;

}
.player{
    display:flex;
    align-items: center;
}
.player img{
    width:56px;
    height:56px;
}
.player-name{
    margin-left: 16px;
    font-size:18px;
}
/* top blogs */
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display:flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size:16px;
    text-decoration: none;
}
/* -----------Courses Style-------- */

.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    /* background:blue; */
   
}
.course-banner{
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding:13px 17px 16px 15px;
    background: #FFFFFF;;
}
.course .course-banner img{
    width:224 px;
    height:104px;
}
.course-author{
    /* text-decoration: none; */
    color: #ED6B4F;
    font-size: 14.6913px;
}
.course-author a{
    text-decoration: none;
    color: #ED6B4F;
}
.course-info{
   display:flex;
   align-items: center;
   justify-content: space-between;
}
.course-duration{
    background: #FFE4E8;
    color: #FF4A60;
    border-radius:14.6913px;
    font-size: 16px;
    padding:7px;
    /* margin-right: 12px; */
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
/* media queries */

    @media screen and (max-width:688px) {
        .header{
            width:100%;
            /* flex-direction: column; */
        }
        .header .logo{
            padding-left: 10px;
            padding-right: 10px;
        }
        .nav-title{
            margin-right: 5px;
            padding-left: 5px;
        }
        nav ul{
            flex-direction: row;
            align-items: start;
            margin-left:10px;
            padding-left: 10px;
          
        }
        nav li{
            margin-left: 5px;
        }
        header .profile{
            margin-left: 10px;
        }
        .container{
            width:100%;
        }
        .players, .blogs, .courses{
            /* background-color: red; */
            grid-template-columns: repeat(1,1fr);
            
        }
        .player, .blog{
            flex-direction: column;
        }
    }
    /* tablet */
    @media screen and (min-width:689px) and (max-width:992px){
        .header{
            width:100%;
            /* flex-direction: column; */
        }
        .header .logo{
            padding-left: 10px;
            padding-right: 10px;
        }
        .nav-title{
            margin-right: 5px;
            padding-left: 5px;
        }
        nav ul{
            flex-direction: row;
            align-items: start;
            margin-left:360px;
          
        }
        nav li{
            margin-left: 15px;
        }
        header .profile{
            margin-left: 10px;
        }
        .container{
            width:100%;
        }
        .players, .blogs{
            /* background-color: red; */
            grid-template-columns: repeat(2,1fr);
            
        }
        /* .courses{
            grid-template-columns: (1,1fr);
        } */
        .player, .blog, .course{
            flex-direction: column;
        } 
    }
